C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\bin\Debug\netcoreapp3.1\Lab_2.2.exe
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\bin\Debug\netcoreapp3.1\Lab_2.2.deps.json
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\bin\Debug\netcoreapp3.1\Lab_2.2.runtimeconfig.json
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\bin\Debug\netcoreapp3.1\Lab_2.2.runtimeconfig.dev.json
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\bin\Debug\netcoreapp3.1\Lab_2.2.dll
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\bin\Debug\netcoreapp3.1\Lab_2.2.pdb
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\obj\Debug\netcoreapp3.1\Lab_2.2.csprojAssemblyReference.cache
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\obj\Debug\netcoreapp3.1\Lab_2.2.AssemblyInfoInputs.cache
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\obj\Debug\netcoreapp3.1\Lab_2.2.AssemblyInfo.cs
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\obj\Debug\netcoreapp3.1\Lab_2.2.dll
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.2\Lab_2.2\obj\Debug\netcoreapp3.1\Lab_2.2.pdb
